@mtVernon_background_color: rgb(197, 185, 117);
@effect_loop: infinite;
@font_family: cursive;
@border: 5px;
@list_width:500px;
@duration: 5s;

// @keyframes_effect {
//     0%   {background-color: rgb(233, 212, 212);}
//     25%  {background-color: rgb(141, 110, 70);}
//     50%  {background-color: rgb(201, 129, 111);}
//     100% {background-color: rgb(106, 204, 204);}
//   };

// .container-fluid {
//   animation-name: @keyframes_effect;
//   animation-duration: @duration;
//   animation-iteration-count:@effect_loop;
// }

main{
  background-color: @mtVernon_background_color;
}

#lists {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  float: center;
  height: 300px;
  width: 300px;
  padding: 20px;
  background-color: rgb(90, 206, 199);
  border-radius: 10px;
  border: double 8px  brown;
}

option:hover{
  background-color: #ffe5a8;
}

img{
  
}